################################################################################
## Intro
################################################################################
# 
# This file contains the bulk of detail on configuring your
# Enterprise Nucleus Cache Server stack, right next to configuration parameters
# described. It needs to be carefully studied in it's entirety to guarantee
# a working deployment. 
#
# A lot of parameters available here can be left with their defaults, but 
# some need explicit configuration. Please study the file carefully. 
#
################################################################################
## End-User License Agreement (EULA)
################################################################################

# Uncomment to indicate your acceptance of EULA
ACCEPT_EULA=1

################################################################################
## Data Directory
################################################################################

# Set this variable to where you want Nucleus Cache Data to be. 
# Make sure the right kind of disk and adequate amount of disk space is
# available.

DATA_ROOT=/var/lib/omni/nucleus-cache-data

################################################################################
## SSL/TLS configuration
################################################################################

#
# Please note that if any of this cache's upstreams (servers that are being
# cached) are SSL/TLS-enabled, then this cache *must* be SSL/TLS enabled.
#
# Using cache with SSL disabled while accessing servers with SSL enabled will
# produce errors and will not be allowed. 
#

SSL_ENABLED=0

# SSL/TLS certificate and key path.
#
# Obtain your SSL/TLS certificate and key and make sure
# these variables point at those files' locations.

SSL_CERT=./dummy_certs/cert.crt
SSL_KEY=./dummy_certs/cert.key

# If your SSL/TLS cert's key is password protected, provide the password here.
# Otherwise, leave blank.

SSL_KEY_PASSWORD=


################################################################################
## Cache Configuration
################################################################################

# Enable Client Compression
#
# This setting controls if this instance of Cache will 
# honor Accept-Encoding headers of it's clients requesting compression. 
#
# We recommend setting this to 1 if connections from downstream 
# clients of this cache are generally slow, and disabling this otherwise. 
#
# Remember that a downstream Cache is also a Client from perspective of 
# this Cache.
#
# In other words, [client] --<slow network>-- [this cache] should have 
# compression allowed. 
#
# [client] --<fast network>-- [this cache] should have it disabled. 
 
ALLOW_COMPRESSION=1

# Upstream Cache
#
# Set this to hostname of the *upstream* cache if you want this cache
# to talk via it rather than to the servers it's caching directly. 

UPSTREAM_CACHE=

# Upstream Cache and Upstreams compression
# 
# These control if *this* Cache will request compression when requesting 
# items from it's Upstream Cache and other remotes (Nucleusii) respectively. 
#
# In other words, if enabled, this Cache's requests to upstreams will set
# Accept-Encoding header to `gzip,deflate`. If disabled, header 
# will be set to `identity`.
#
# Note that in order for compression to be enabled, 
# an upstream has to have compression supported as well (Nucleus 
# Enterprise Server supports it by default, and Cache's support is 
# controlled by ALLOW_COMPRESSION setting above). 

UPSTREAM_CACHE_COMPRESSION=1
UPSTREAM_REMOTES_COMPRESSION=1

################################################################################
## Pre-Heat and Disk Footprint
################################################################################

# Amount of space that, once occupied, will trigger Cache to clean itself up.
#
# Once Cache occupies this, or more, space on disk, the Cache Cleanup process
# will trigger. Note that because the process is asynchronous, the actual total 
# possible max footprint of this Cache may be slightly larger than the amount
# configured below. 
# 
# Note that this size is per upstream - in other words, if this Cache will 
# be used to access two Nucleus instances, total footprint cal be up to double
# the configured value.

MAX_CACHE_SIZE_GIGS_PER_UPSTREAM=500

# Amount of space that will be left occupied by cache data after cleanup.
#
# Note that this size is per upstream - in other words, if this Cache will 
# be used to access two Nucleus instances, total footprint cal be up to double
# the configured value.

MIN_CACHE_SIZE_GIGS_PER_UPSTREAM=250

# Pre-heat configuration. Default is nothing. 
#
# To configure, use sample configuration provided  - uncomment and modify
# as desired. Note that it's a multi-line YAML string value. 
#
# Note that login/password combination have to be one of a Local account. 
# Superuser is a local account. 
#
# You can create a local account using Navigator's User Management features. 
#

#PREHEAT_CONFIG = " 
#- name: server-one                   # Just a unique name
#  url: my-nucleus-1.my-company.com   # Nucleus server 
#  user: username                     # Login for server above
#  password: password                 # Password for server above
#  paths:                             # List of paths to keep warm
#    - /some/path/1
#    - /some/path/2
#  interval: 3600                   # How often (seconds) to re-warm those paths
#- name: server-two
#  url: my-nucleus-2.my-company.com
#  user: username
#  password: password
#  paths:
#    - /some/path
#  interval: 7200
#"

################################################################################
## Ports and Network
################################################################################

# Default "internal" network for containers. 
# Modify this if it conflicts with your environment. 
CONTAINER_SUBNET=192.168.2.64/26

# Cache Service Port
CACHE_PORT=8891

# Prometheus Metrics
METRICS_PORT=9500

################################################################################
## Registry for containers
################################################################################

# Registry root URL
REGISTRY=nvcr.io/nvidia/omniverse

################################################################################
## DO NOT ADJUST!
################################################################################

CACHE_VERSION=2.7.3
